services:
  # This image checks that all the links are up by pinging the ports.
  # Used to make sure everything is ready before executing tests
  image: n3llyb0y/wait
  links:
    - rabbitmq
    - postgres
    - provd
    - sysconfd
  environment:
    PORTS: "5672 5432 8666 8668"
provd:
  image: xivo/xivo-provd
  ports:
    - "8666:8666"
  expose:
    - "8666"
  volumes:
    - "./etc/xivo-provd/provd.conf:/etc/xivo/provd/provd.conf"
postgres:
  image: xivo/xivo-postgres
  expose:
    - "5432"
  volumes:
    - "./etc/xivo-postgres/populate_db.sh:/docker-entrypoint-initdb.d/populate_db.sh"
rabbitmq:
  image: rabbitmq
  expose:
    - "5672"
sysconfd:
  image: xivo-confd-test
  expose:
    - "8668"
  command:
    "python /usr/src/mock_sysconfd/mock_sysconfd.py"
confd:
  image: xivo-confd-test
  ports:
    - "9486:9486"
  links:
    - postgres
    - rabbitmq
    - provd
    - sysconfd
  command: "xivo-confd -f -d"
  volumes:
    - "./etc/xivo-confd:/etc/xivo-confd"
confddaemon:
  image: n3llyb0y/wait
  links:
    - confd
    - rabbitmq
    - provd
    - postgres
    - sysconfd
  environment:
    PORTS: "5672 5432 8666 8668 9486"
